DCCPanelController/View/Components/ColorPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    x:Class="DCCPanelController.View.Components.ColorPopup"
    x:DataType="colorPickerControl:ColorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:helpers="clr-namespace:DCCPanelController.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:colorPickerControl="clr-namespace:DCCPanelController.View.Components">

    <StackLayout HeightRequest="300" WidthRequest="250">
        <Border Stroke="#95000000"
                StrokeThickness="5"
                StrokeShape="RoundRectangle 10,10,10,10"
                BackgroundColor="Snow" 
                Padding="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="500">

            <ScrollView>
                <CollectionView
                    ItemsSource="{Binding ColorOptions}"
                    SelectionChanged="OnColorSelected"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:ColorOption">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Color="{Binding Color}"
                                    Grid.Column="0"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label
                                    Margin="10,5,5,5"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Border>
    </StackLayout>
</toolkit:Popup>