DCCPanelController/View/Components/ColorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="ColorPickerControl.ColorPopup"
    x:DataType="colorPickerControl:ColorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:colorPickerControl="clr-namespace:ColorPickerControl"
    xmlns:helpers="clr-namespace:DCCPanelController.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView HeightRequest="300" WidthRequest="250">

        <Frame
            BackgroundColor="White"
            BorderColor="Gray"
            CornerRadius="5"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Start">

            <StackLayout>
                <!--
                <Frame BackgroundColor="Gray">
                    <Label Text="Select a Color" TextColor="White" />
                </Frame>
                -->
                <CollectionView
                    ItemsSource="{Binding ColorOptions}"
                    SelectionChanged="OnColorSelected"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:ColorOption">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Color="{Binding Color}"
                                    Grid.Column="0"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </ScrollView>
</toolkit:Popup>