DCCPanelController/View/Components/TurnoutStateControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DCCPanelController.View.Components"
             x:DataType="components:TurnoutStateControl"
             x:Class="DCCPanelController.View.Components.TurnoutStateControl">

    <HorizontalStackLayout>
        <HorizontalStackLayout.GestureRecognizers >
            <TapGestureRecognizer
                Command="{Binding Path=ToggleStateCommand, Mode=OneWay}"
                CommandParameter="{Binding .}" />
        </HorizontalStackLayout.GestureRecognizers>

        <Image HeightRequest="32" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="32">
            <Image.Triggers>
                <DataTrigger Binding="{Binding State}" TargetType="Image" Value="Closed">
                    <Setter Property="Source" Value="turnout_closed.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" TargetType="Image" Value="Thrown">
                    <Setter Property="Source" Value="turnout_thrown.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" TargetType="Image" Value="Unknown">
                    <Setter Property="Source" Value="turnout_unknown.png" />
                </DataTrigger>
            </Image.Triggers>
        </Image>
        
        <Label HorizontalOptions="Fill" VerticalOptions="Center" Text="{Binding State}">
            <Label.Triggers>
                <DataTrigger Binding="{Binding State}" TargetType="Label" Value="Closed">
                    <Setter Property="TextColor" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" TargetType="Label" Value="Thrown">
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" TargetType="Label" Value="Unknown">
                    <Setter Property="TextColor" Value="Grey" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </HorizontalStackLayout>
</ContentView>