DCCPanelController/View/ControlPanelViewComponent.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCPanelController.View.ControlPanelView"
             x:DataType="viewModel:ControlPanelViewModel"
             xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel">

        <Grid x:Name="MainGrid" Padding="0" Margin="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Label>
                 <MultiBinding StringFormat="{}DesignMode={0}: ShowGrid={1}">
                    <Binding Path="DesignMode" FallbackValue="Unknown"/>
                    <Binding Path="ShowGrid" FallbackValue="Unknown" />
                 </MultiBinding>
            </Label>
            
            <AbsoluteLayout  
                x:Name="ControlPanelLayout"
                Padding="0" Margin="0"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill">
                <Grid x:Name="DynamicGrid"
                      Padding="0" Margin="0"
                      BackgroundColor="Transparent"
                      AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Grid.GestureRecognizers>
                        <DropGestureRecognizer Drop="DropGestureRecognizer_OnDrop"></DropGestureRecognizer>
                    </Grid.GestureRecognizers>
                </Grid>
            </AbsoluteLayout>
        </Grid>
</ContentView>