DCCPanelController/View/MainPageTabbed.xaml

<?xml version="1.0" encoding="utf-8"?>
<Shell
    Title="DCC Panel Controller"
    FlyoutBehavior="Disabled"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.View.MainPageTabbed"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <!--<ShellContent Title="Operate"   Icon="control.png" ContentTemplate="{DataTemplate view:OperatePage}" /> -->
        <ShellContent Title="Panels"    Icon="panels.png"  ContentTemplate="{DataTemplate view:PanelsViewerPage}" />
        <ShellContent Title="Turnouts"  Icon="turnouts.png"  ContentTemplate="{DataTemplate view:TurnoutsPage}" />
        <ShellContent Title="Routes"    Icon="routes.png" ContentTemplate="{DataTemplate view:RoutesPage}" />
        <ShellContent Title="Settings"  Icon="properties.png" ContentTemplate="{DataTemplate view:SettingsPage}" />
    </FlyoutItem>

</Shell>

<!--
<TabbedPage
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.View.MainPageTabbed"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage Title="Panels" IconImageSource="panels_green" >
        <x:Arguments>
            <view:PanelsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Operate">
        <x:Arguments>
            <view:OperatePage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Turnouts">
        <x:Arguments>
            <view:TurnoutsPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Routes">
        <x:Arguments>
            <view:RoutesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Settings">
        <x:Arguments>
            <view:SettingsPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>

-->