DCCPanelController/View/MainPageFlyOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="DCCPanelController.View.MainPageFlyOut"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:DCCPanelController.View"
    Title="Main Page">

    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*" Margin="10,5,10,5" Padding="0" >
                <Image Source="{Binding FlyoutIcon}" Margin="5" HeightRequest="30" WidthRequest="30"  />
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource White}" FontAttributes="Italic" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <!-- Flyout Background -->
    <Shell.FlyoutBackground>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource Primary}" Offset="0.0" />
            <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
        </LinearGradientBrush>    
    </Shell.FlyoutBackground>

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        
        <StackLayout Padding="10" BackgroundColor="{StaticResource PrimaryDark}">
            <Label Text="DCC Panel Controller" FontSize="18" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10" BackgroundColor="{StaticResource Gray200}">
            <Label Text="(c) Copyright 2024 Trevor Leybourne" FontSize="10" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Title="Welcome">
        <ShellContent Title="Welcome" ContentTemplate="{DataTemplate view:Welcome}" Route="Welcome"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Operate" FlyoutIcon="control_green.png">
        <ShellContent Title="Operate" ContentTemplate="{DataTemplate view:OperatePage}" Route="Operate"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Edit Panels" Icon="panels_green.png">
        <ShellContent Title="Edit Panels" ContentTemplate="{DataTemplate view:PanelEditorPage}" Route="PanelEditor"></ShellContent>
    </FlyoutItem>
        
    <FlyoutItem Title="Turnouts" Icon="turnout_thrown.png">
        <ShellContent Title="Turnouts" ContentTemplate="{DataTemplate view:TurnoutsPage}" Route="Turnouts"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Routes" Icon="route_active.png">
        <ShellContent Title="Routes" ContentTemplate="{DataTemplate view:RoutesPage}" Route="Routes"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Locomotives" Icon="control_green.png">
        <ShellContent Title="Locomotives" ContentTemplate="{DataTemplate view:Welcome}" Route="Locomotives"></ShellContent>
    </FlyoutItem>
    
    <FlyoutItem Title="Settings" Icon="settings_green.png">
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate view:SettingsPage}" Route="Settings"></ShellContent>
    </FlyoutItem>
</Shell>