DCCPanelController/View/OperatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding SelectedPanel.Name, FallbackValue='Unknown'}"
    x:Class="DCCPanelController.View.OperatePage"
    x:DataType="viewModel:OperateViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DCCPanelController.Model">

    <ContentPage.BindingContext>
        <viewModel:OperateViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*" Margin="10" RowDefinitions="*,Auto">
            <ActivityIndicator
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center" />
            <CarouselView
                CurrentItem="{Binding SelectedPanel}"
                Grid.Column="0"
                Grid.Row="0"
                IndicatorView="IndicatorView"
                x:Name="PanelCarousel">

                <CarouselView.ItemsSource>
                    <Binding Path="Panels" />
                </CarouselView.ItemsSource>

                <CarouselView.EmptyView>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Padding="20"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Padding="20"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Welcome to the DCC Model Layout Panel Controller" />
                            <Label HorizontalOptions="Center" Text="  " />
                            <Label HorizontalOptions="Center"
                                   Text="This page will populate once you have created panels and turnout control. " />
                            <Label HorizontalOptions="Center"
                                   Text="To get started, head over to the instructions page and then to Settings to connect to your WiThrottle server." />
                            <Label HorizontalOptions="Center" Text="  " />
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Padding="20"
                            VerticalOptions="CenterAndExpand">
                            <Button
                                Clicked="ButtonInstructions_OnClicked"
                                Margin="0,10,0,10"
                                Style="{StaticResource ButtonOutline}"
                                Text="Instructions" />
                            <Button
                                Clicked="ButtonAbout_OnClicked"
                                Margin="0,10,0,10"
                                Style="{StaticResource ButtonOutline}"
                                Text="About" />
                        </StackLayout>
                    </StackLayout>
                </CarouselView.EmptyView>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <view:ControlPanelView
                            x:Name="PanelView"
                            x:DataType="model:Panel"
                            Panel="{Binding .}"
                            TrackPieceTapped="PanelView_OnTrackPieceTapped"
                            BackgroundColor="White"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Center"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                x:Name="IndicatorView" />
        </Grid>

    </ContentPage.Content>
</ContentPage>


<!-- Panel="{Binding Path=.}" -->