DCCPanelController/View/PanelsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="Panels"
    x:Class="DCCPanelController.View.PanelsPage"
    x:DataType="viewModel:PanelsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DCCPanelController.Model">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddNewPanelCommand}" IconImageSource="add.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
            x:Name="MainGrid">

            <CollectionView x:Name="PanelsCollectionView"
                            ItemsSource="{Binding Panels}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="No Panels were found. Please use + to add a new Panel." />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" x:Name="PanelsCollectionViewLayout" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Panel">
                        <SwipeView HeightRequest="250" x:Name="PanelCardSwipeView">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <!-- Edit SwipeItem -->
                                    <SwipeItemView BackgroundColor="LightGreen"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewModel}},
                                                   x:DataType= viewModel:PanelsViewModel,
                                                   Path=EditPanelCommand}" 
                                                   CommandParameter="{Binding}">
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Image Source="edit.png" WidthRequest="24" HeightRequest="24" />
                                            <Label Text="Edit" VerticalOptions="Center" Padding="10,0,0,0" />
                                        </StackLayout>
                                    </SwipeItemView>

                                    <!-- Delete SwipeItem -->
                                    <SwipeItemView BackgroundColor="LightCoral" 
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewModel}},
                                                   x:DataType= viewModel:PanelsViewModel, 
                                                   Path=DeletePanelCommand}" 
                                                   CommandParameter="{Binding}">
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Image Source="trash.png" WidthRequest="24" HeightRequest="24" />
                                            <Label Text="Delete" VerticalOptions="Center" Padding="10,0,0,0" />
                                        </StackLayout>
                                    </SwipeItemView>

                                </SwipeItems>
                            </SwipeView.RightItems>
                            
                            <SwipeView.Content>
                                <Grid
                                    HorizontalOptions="Fill"
                                    Margin="0"
                                    Padding="10"
                                    x:Name="PanelCard">
                                    <Border Grid.Row="0" Style="{StaticResource CardView}">
                                        <Border.GestureRecognizers>
                                            <DragGestureRecognizer DragStarting="Panel_OnDragStarting" />
                                            <DropGestureRecognizer Drop="Panel_OnDrop" />
                                            <TapGestureRecognizer NumberOfTapsRequired="2" 
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewModel}},
                                                                  x:DataType= viewModel:PanelsViewModel, 
                                                                  Path=EditPanelCommand}"
                                                                  CommandParameter="{Binding}"/>
                                            <!--<TapGestureRecognizer Tapped="GoToSelectedPanelEditor" />-->
                                        </Border.GestureRecognizers>

                                        <StackLayout>
                                            <Label
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource PanelLabel}"
                                                TextColor="{StaticResource Primary}"
                                                VerticalOptions="End"
                                                VerticalTextAlignment="Center">
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding FallbackValue="Unknown Panel" Path="Name" />
                                                </MultiBinding>
                                            </Label>

                                            <view:ControlPanelView
                                                x:Name="ControlPanelView"
                                                HeightRequest="200"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill"
                                                Panel="{Binding ., Source={RelativeSource AncestorType={x:Type model:Panel}}}"
                                                DesignMode="false"
                                                ShowGrid="false" />

                                            <Label
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource PanelLabel}"
                                                TextColor="{StaticResource Primary}"
                                                VerticalOptions="End"
                                                VerticalTextAlignment="Center">
                                                <MultiBinding StringFormat="{} {0} ">
                                                    <Binding FallbackValue="Unknown Panel" Path="Description" />
                                                </MultiBinding>
                                            </Label>
                                        </StackLayout>
                                    </Border>
                                </Grid>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator
                Color="{StaticResource Primary}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>