DCCPanelController/View/PanelEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding Panel.Name}"
    x:Class="DCCPanelController.View.PanelEditorPage"
    x:DataType="viewModel:PanelEditorViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:interfaces="clr-namespace:DCCPanelController.Model.Tracks.Interfaces">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}" />   
    </Shell.BackButtonBehavior>
    
    <ContentPage.ToolbarItems>
        <!--
        <ToolbarItem
            ToolTipProperties.Text="Change Edit Mode"
            Clicked="ChangeEditMode"
            IconImageSource="move.png"
            Text="Edit"
            x:Name="EditModeToolItem"/>
            -->

        <ToolbarItem
            ToolTipProperties.Text="Rotate Left"
            Clicked="RotateLeft"
            IconImageSource="rotate_cw.png"
            Text="Rotate Left" IsEnabled="{Binding HasSelectedTracks}"/>

        <ToolbarItem
            ToolTipProperties.Text="Rotate Right"
            Clicked="RotateRight"
            IconImageSource="rotate_ccw.png"
            Text="Rotate Right" IsEnabled="{Binding HasSelectedTracks}"/>
        
        <ToolbarItem
            ToolTipProperties.Text="Delete Track Piece"
            Clicked="DeleteTrackPiece"
            IconImageSource="trash_2.png"
            Text="Delete Track" IsEnabled="{Binding HasSelectedTracks}"/>

        <ToolbarItem
            ToolTipProperties.Text="Save this Panel"
            Clicked="SavePanelAndExit"
            IconImageSource="save.png"
            Text="Save"
            x:Name="SaveButton"/>
        
        <ToolbarItem
            Clicked="ToggleGrid"
            ToolTipProperties.Text="Toggle the Grid On|Off"
            IconImageSource="grid_off.png"
            Text="Show Grid"
            x:Name="GridButton" />
        
        <ToolbarItem
            Clicked="ShowPropertyPage"
            ToolTipProperties.Text="Panel Properties"
            IconImageSource="settings.png"
            Text="Properties"
            IsEnabled="{Binding CanUsePropertyPage}"
            x:Name="PropertyButton" />
        
    </ContentPage.ToolbarItems>

    <Grid
        Margin="0"
        Padding="0"
        x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftColumn" />
            <ColumnDefinition Width="80" x:Name="RightColumn" />
        </Grid.ColumnDefinitions>

        <!--  Left Pane  -->
        <ContentView
            Grid.Column="0"
            Margin="10"
            x:Name="LeftPane">
            <view:ControlPanelView
                DesignMode="True"
                ShowGrid="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                TrackPieceChanged="PanelView_OnTrackPieceChanged"
                TrackPieceTapped="PanelView_OnTrackPieceTapped"
                Panel="{Binding Panel, Source={RelativeSource AncestorType={x:Type viewModel:PanelEditorViewModel}}}"
                x:Name="PanelView" />
        </ContentView>

        <!--  Right Pane  -->
        <ContentView
            BackgroundColor="{StaticResource Primary}"
            Grid.Column="1"
            x:Name="RightPane">
            <StackLayout Padding="5">
                <CollectionView
                    HorizontalOptions="Center"
                    ItemsSource="{Binding TrackSymbols}"
                    Margin="5"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand"
                    x:Name="TrackSymbolCollectionView">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="5"
                            x:Name="ItemsLayout" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:ITrackSymbol">
                            <Border
                                Stroke="#95000000"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                BackgroundColor="Snow" 
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ToolTipProperties.Text="{Binding Name}"
                                Margin="5"
                                Padding="0">
                                <StackLayout Margin="0" Padding="0" WidthRequest="48" HeightRequest="48">
                                    <Label IsVisible="{Binding ShowAboveSymbol}"  Margin="0,5,0,-10" FontSize="8" Text="{Binding Name}" VerticalOptions="End" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                    <Image VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="48" HeightRequest="48" Rotation="{Binding ImageRotation}" Source="{Binding DisplaySymbol}"/>
                                    <Label IsVisible="{Binding ShowBelowSymbol}"  Margin="0,-10,0,10" FontSize="8" Text="{Binding Name}" VerticalOptions="End" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                </StackLayout>  
                                <Border.GestureRecognizers>
                                    <DragGestureRecognizer DragStarting="OnSymbolDragStarting" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--
                
                Remove the Trashcan Icon - use the Toolbar Button to delete track
                =================================================================
                
                <Border
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Margin="5"
                    Padding="5"
                    VerticalOptions="End"
                    x:Name="DragTrashIcon">
                    <Border.GestureRecognizers>
                        <DropGestureRecognizer
                            DragLeave="DropTrackInTrashHoverLeave"
                            DragOver="DropTrackInTrashHoverOver"
                            Drop="DropTrackInTrash" />
                    </Border.GestureRecognizers>
                    <Image
                        HeightRequest="50"
                        Source="trash_2.png"
                        WidthRequest="50" />
                </Border>
                -->
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>