DCCPanelController/View/PanelsViewerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding Title}"
    x:Class="DCCPanelController.View.PanelsViewerPage"
    x:DataType="viewModel:PanelsViewerViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DCCPanelController.Model">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddPanelCommand}" Text="Add" IconImageSource="plus_circle.png" />
        <!--
        <ToolbarItem Command="{Binding DuplicatePanelCommand}" Text="Duplicate" IsEnabled="{Binding IsPanelSelected}"
                     IconImageSource="copy.png" />
                     -->
        <ToolbarItem Command="{Binding EditPanelCommand}" Text="Edit" IconImageSource="edit.png"
                     IsEnabled="{Binding IsPanelSelected}" />
        <ToolbarItem Command="{Binding DeletePanelCommand}" Text="Delete" IconImageSource="trash_2.png"
                     IsEnabled="{Binding IsPanelSelected}" />
        <ToolbarItem Command="{Binding PanelPropertiesCommand}" Text="Properties" IconImageSource="settings.png"
                     IsEnabled="{Binding IsPanelSelected}" />
        <ToolbarItem Text="Expand" x:Name="SidePanelButton" IconImageSource="side_panel_close_filled.png"
                     Clicked="SidePanelExpander_OnClicked" IsEnabled="{Binding CanExpandCollapse}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SidePanelWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Stroke="#95000000"
                    StrokeThickness="0.5"
                    BackgroundColor="WhiteSmoke"
                    Padding="5"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                <CollectionView
                    x:Name="PanelsList"
                    IsVisible="{Binding IsSidePanelOpen}"
                    ItemsSource="{Binding Panels}"
                    SelectedItem="{Binding SelectedPanel, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectionMode="Single">

                    <CollectionView.EmptyView>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No Panels were found." HorizontalOptions="Center" />
                                <Label Text="Please use + to add a new Panel." HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Panel">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItemView BackgroundColor="LightGreen"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=EditPanelCommand}"
                                                   CommandParameter="{Binding}">
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Image Source="edit.png" WidthRequest="24" HeightRequest="24" />
                                        </StackLayout>
                                    </SwipeItemView>

                                    <!-- Delete SwipeItem -->
                                    <SwipeItemView BackgroundColor="LightCoral"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},
                                                   x:DataType= viewModel:PanelsViewerViewModel, 
                                                   Path=DeletePanelCommand}"
                                                   CommandParameter="{Binding}">
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Image Source="trash_2.png" WidthRequest="24" HeightRequest="24" />
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                <StackLayout Margin="10" Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <DragGestureRecognizer
                                            DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelCommand}"
                                            DragStartingCommandParameter="{Binding}" />
                                        <DropGestureRecognizer
                                            DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DropPanelCommand}"
                                            DropCommandParameter="{Binding}"
                                            DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelOverCommand}"
                                            DragOverCommandParameter="{Binding}"
                                            DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelLeaveCommand}"
                                            DragLeaveCommandParameter="{Binding}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"
                                           TextColor="{StaticResource Primary}">
                                    </Label>
                                    <Label Text="{Binding Description}" Style="{StaticResource SmallLabel}"></Label>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Border Stroke="#95000000"
                    Grid.Column="1"
                    StrokeThickness="0.5"
                    BackgroundColor="Transparent"
                    Padding="5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                <Grid Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <StackLayout Grid.Column="0" IsVisible="{Binding NoPanelSelected}" HorizontalOptions="Fill"
                                 VerticalOptions="Fill">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Style="{StaticResource Headline }" HorizontalOptions="Center" Margin="0,10,0,10"
                                       Text="Welcome to the DCC Model Layout Panel Controller" />
                                <Label MaximumWidthRequest="500" HorizontalOptions="Center" Margin="0,10,0,10"
                                       HorizontalTextAlignment="Center" Style="{StaticResource SubHeadline}"
                                       Text="This page will populate once you have created panels and turnout control. " />
                                <Label MaximumWidthRequest="500" HorizontalOptions="Center" Margin="0,10,0,10"
                                       HorizontalTextAlignment="Center" Style="{StaticResource SubHeadline}"
                                       Text="To get started, head over to the instructions page and then head to Settings to connect to your WiThrottle server." />
                                <Label MaximumWidthRequest="500" HorizontalOptions="Center" Margin="0,10,0,20"
                                       HorizontalTextAlignment="Center" Style="{StaticResource SubHeadline}"
                                       Text="You can have as many control panels defined as you would like and can scroll through them using Left and Right swiping or select a Panel from the left panel list. Use the Collapse and Expand toolbar button to toggle the Panels list on or off. " />
                            </StackLayout>
                            <HorizontalStackLayout
                                HorizontalOptions="CenterAndExpand"
                                Padding="20" Margin="20"
                                VerticalOptions="CenterAndExpand">
                                <Button Margin="20" WidthRequest="120"
                                        Clicked="ButtonInstructions_OnClicked"
                                        Style="{StaticResource ButtonOutline}"
                                        Text="Instructions" />
                                <Button Margin="20" WidthRequest="120"
                                        Clicked="ButtonAbout_OnClicked"
                                        Style="{StaticResource ButtonOutline}"
                                        Text="About" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </StackLayout>

                    <Grid ColumnDefinitions="*" Margin="10" RowDefinitions="*,Auto">
                        <ActivityIndicator
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            VerticalOptions="Center" />
                                    <view:ControlPanelView
                                        x:Name="ControlPanelView"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=IsPanelSelected}"
                                        Panel="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=SelectedPanel}"
                                        TrackPieceTapped="ControlPanelView_OnTrackPieceTapped"
                                        ShowTrackErrors="False"
                                        DesignMode="false"
                                        ShowGrid="false" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </ContentPage.Content>

</ContentPage>


<!--

                        <CarouselView
                            CurrentItem="{Binding SelectedPanel}"
                            Grid.Column="0"
                            Grid.Row="0"
                            IndicatorView="IndicatorView"
                            x:Name="PanelCarousel">

                            <CarouselView.ItemsSource>
                                <Binding Path="Panels" />
                            </CarouselView.ItemsSource>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <view:ControlPanelView
                                        x:Name="ControlPanelView"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=IsPanelSelected}"
                                        Panel="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=SelectedPanel}"
                                        TrackPieceTapped="ControlPanelView_OnTrackPieceTapped"
                                        ShowTrackErrors="False"
                                        DesignMode="false"
                                        ShowGrid="false" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            x:Name="IndicatorView" />
                            
                            -->