DCCPanelController/View/PanelEditorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding Panel.Name}"
    x:Class="DCCPanelController.View.PanelEditorPage"
    x:DataType="viewModel:PanelEditorViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:interfaces="clr-namespace:DCCPanelController.Tracks.TrackPieces.Interfaces">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="SavePanelAndExit"
            IconImageSource="save.png"
            Text="Save"
            x:Name="SaveButton" />
        <ToolbarItem
            Clicked="ToggleGrid"
            IconImageSource="grid.png"
            Text="Show Grid"
            x:Name="GridButton" />
        <ToolbarItem
            Clicked="ToggleValidation"
            IconImageSource="validate.png"
            Text="Validate"
            x:Name="ValidateButton" />
        <ToolbarItem
            Clicked="ShowPropertyPage"
            IconImageSource="tuning.png"
            Text="Properties"
            x:Name="PropertyButton" />
    </ContentPage.ToolbarItems>

    <Grid
        Margin="0"
        Padding="0"
        x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftColumn" />
            <ColumnDefinition Width="120" x:Name="RightColumn" />
        </Grid.ColumnDefinitions>

        <!--  Left Pane  -->
        <ContentView
            Grid.Column="0"
            Margin="10"
            x:Name="LeftPane">
            <view:ControlPanelView
                DesignMode="True"
                ShowGrid="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Panel="{Binding Panel, Source={RelativeSource AncestorType={x:Type viewModel:PanelEditorViewModel}}}"
                x:Name="PanelView" />
        </ContentView>

        <!--  Right Pane  -->
        <ContentView
            BackgroundColor="{StaticResource Primary}"
            Grid.Column="1"
            x:Name="RightPane">
            <StackLayout Padding="10">
                <CollectionView
                    HorizontalOptions="Center"
                    ItemsSource="{Binding TrackSymbols}"
                    Margin="10"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand"
                    x:Name="TrackSymbolCollectionView">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="10"
                            x:Name="ItemsLayout" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:ITrackSymbol">
                            <Border
                                BackgroundColor="White"
                                HorizontalOptions="Center"
                                Margin="5"
                                Padding="5"
                                VerticalOptions="Center">
                                <Image
                                    HeightRequest="50"
                                    Source="{Binding Symbol}"
                                    WidthRequest="50" />
                                <Border.GestureRecognizers>
                                    <DragGestureRecognizer DragStarting="OnSymbolDragStarting" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Border
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Margin="5"
                    Padding="5"
                    VerticalOptions="End"
                    x:Name="DragTrashIcon">
                    <Border.GestureRecognizers>
                        <DropGestureRecognizer
                            DragLeave="DropTrackInTrashHoverLeave"
                            DragOver="DropTrackInTrashHoverOver"
                            Drop="DropTrackInTrash" />
                    </Border.GestureRecognizers>
                    <Image
                        HeightRequest="50"
                        Source="trash.png"
                        WidthRequest="50" />
                </Border>
            </StackLayout>
        </ContentView>
    </Grid>

</ContentPage>