DCCPanelController/View/PanelEditor.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="panels_green.png"
    Title="Panels Editor"
    x:Name="Page"
    x:Class="DCCPanelController.View.PanelEditor"
    x:DataType="viewModel:PanelEditorViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:symbols="clr-namespace:DCCPanelController.Symbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MultiSelectToolbarItem" Clicked="MultiSelectToolbarItem_OnClicked"
                     ToolTipProperties.Text="Multi-Select Items"
                     Command="{Binding ToggleMultiSelectCommand}" IconImageSource="select.png"
                     IsEnabled="{Binding IsTrackSelected}" />
        <ToolbarItem x:Name="PropertiesToolbarItem" Clicked="PropertiesToolbarItem_OnClicked"
                     ToolTipProperties.Text="Select an Item"
                     Command="{Binding PropertiesSelectedTrackCommand}" IconImageSource="edit.png"
                     IsEnabled="{Binding IsPropertyAllowed}" />
        <ToolbarItem x:Name="DeleteTrackToolbarItem" Clicked="DeleteTrackToolbarItem_OnClicked"
                     ToolTipProperties.Text="Delete an Item"
                     Command="{Binding DeleteSelectedTrackCommand}" IconImageSource="trash.png"
                     IsEnabled="{Binding IsTrackSelected}" />
        <ToolbarItem x:Name="RotateTrackToolbarItem" Clicked="RotateTrackToolbarItem_OnClicked"
                     ToolTipProperties.Text="Rotate Selected Items 90\u00B0"
                     Command="{Binding RotateSelectedTrackCommand}" IconImageSource="rotate180d.png"
                     IsEnabled="{Binding IsTrackSelected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid x:Name="EditorContainer" ColumnDefinitions="*,5,auto">
            <Grid RowDefinitions="auto,*" Grid.Column="0">

                <StackLayout Grid.Row="0">
                    <Grid ColumnDefinitions="150,*, 40" ColumnSpacing="10" RowDefinitions="20,auto" Margin="10,10,10,10">
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MediumLabel}" TextColor="{StaticResource Primary}" Text="Panel ID" />
                        <Entry Grid.Column="0" Grid.Row="1" ClearButtonVisibility="WhileEditing" MaxLength="10" Text="{Binding PanelId, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateCommand}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding HasErrors}"
                                             Value="true">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding HasErrors}"
                                             Value="false">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource MediumLabel}" TextColor="{StaticResource Primary}" Text="Name or Description" />
                        <Entry Grid.Column="1" Grid.Row="1" ClearButtonVisibility="WhileEditing" Text="{Binding PanelName, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateCommand}" />
                            </Entry.Behaviors>
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding HasErrors}"
                                             Value="true">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="Entry"
                                             Binding="{Binding HasErrors}"
                                             Value="false">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button BackgroundColor="{StaticResource White}" Grid.Column="2" Grid.Row="1" ImageSource="chevron_up.png" />
                    </Grid>
                    <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="3" HorizontalOptions="FillAndExpand" />
                </StackLayout>


                <AbsoluteLayout Grid.Row="1" x:Name="PanelEditorContainer" BackgroundColor="{StaticResource Gray100}">
                    <AbsoluteLayout x:Name="PanelEditorViewPane" BackgroundColor="{StaticResource White}">
                        <AbsoluteLayout.GestureRecognizers>
                            <DropGestureRecognizer
                                DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelEditorViewModel}}, Path=DropCommand}"
                                DropCommandParameter="{Binding .}"
                                DragLeave="DropGestureRecognizer_OnDragLeave"
                                Drop="DropGestureRecognizer_OnDrop" />
                            <DropGestureRecognizer DragOver="DropGestureRecognizer_OnDragOver" />
                            <TapGestureRecognizer Tapped="TapGestureRecognizerBlankEditor" />
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerBlankEditor" />
                    </AbsoluteLayout.GestureRecognizers>
                </AbsoluteLayout>
            </Grid>

            <Grid Grid.Column="1">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         WidthRequest="3"
                         VerticalOptions="FillAndExpand">
                </BoxView>
            </Grid>

            <Grid Grid.Column="2"
                  RowDefinitions="auto,*,auto"
                  WidthRequest="120"
                  BackgroundColor="{StaticResource CardBackground}"
                  IsEnabled="{Binding IsNotBusy}">
                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="{StaticResource White}">
                    <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="3"
                             HorizontalOptions="FillAndExpand" />
                </HorizontalStackLayout>
                <ScrollView Grid.Row="1">
                    <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="Start">
                        <CollectionView ItemsSource="{Binding Symbols}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="symbols:SymbolViewModel">
                                    <symbols:SymbolView Margin="5,5,5,5" WidthRequest="50" HeightRequest="50">
                                        <symbols:SymbolView.GestureRecognizers>
                                            <DragGestureRecognizer
                                                DragStarting="Symbol_OnDragStarting"
                                                DropCompleted="Symbol_OnDragFinished"
                                                DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelEditorViewModel}}, Path=SymbolDragCommand}"
                                                DragStartingCommandParameter="{Binding .}" />
                                        </symbols:SymbolView.GestureRecognizers>
                                    </symbols:SymbolView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </FlexLayout>
                </ScrollView>
                <StackLayout Grid.Row="2">
                    <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="3"
                             HorizontalOptions="FillAndExpand" />
                    <StackLayout Padding="10">
                        <Label HorizontalOptions="Center" FontSize="12" TextColor="{StaticResource Primary}"
                               VerticalOptions="Center">
                            <MultiBinding StringFormat="{}Columns: {0}">
                                <Binding Path="PanelCols" />
                            </MultiBinding>
                        </Label>
                        <Stepper x:Name="ColStepper" ValueChanged="Stepper_OnValueChanged" HorizontalOptions="Center"
                                 IsEnabled="true" Value="{Binding PanelCols}"
                                 Maximum="{Binding MaxPanelCols}"
                                 Minimum="{Binding MinPanelCols}" />
                        <Label HorizontalOptions="Center" FontSize="12" TextColor="{StaticResource Primary}"
                               VerticalOptions="Center">
                            <MultiBinding StringFormat="{}Rows: {0}">
                                <Binding Path="PanelRows" />
                            </MultiBinding>
                        </Label>
                        <Stepper ValueChanged="Stepper_OnValueChanged" HorizontalOptions="Center"
                                 IsEnabled="true" Value="{Binding PanelRows}"
                                 Maximum="{Binding MaxPanelRows}"
                                 Minimum="{Binding MinPanelRows}" />
                        <Label HorizontalOptions="Center" FontSize="12"
                               TextColor="{StaticResource Primary}" VerticalOptions="Center">
                            <MultiBinding StringFormat="{}Ratio: {0}">
                                <Binding Path="PanelRatio" />
                            </MultiBinding>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>