DCCPanelController/View/PanelEditor.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="panels_green.png"
    Title="Panels Editor"
    x:Class="DCCPanelController.View.PanelEditor"
    x:DataType="viewModel:PanelEditorViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DCCPanelController.Converters"
    xmlns:symbols="clr-namespace:DCCPanelController.Symbols">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MultiSelectToolbarItem" Clicked="MultiSelectToolbarItem_OnClicked"  Command="{Binding ToggleMultiSelectCommand}" IconImageSource="select.png" IsEnabled="{Binding IsTrackSelected}" />
        <ToolbarItem x:Name="PropertiesToolbarItem"  Clicked="PropertiesToolbarItem_OnClicked"   Command="{Binding PropertiesSelectedTrackCommand}" IconImageSource="edit.png" IsEnabled="{Binding IsPropertyAllowed}" />
        <ToolbarItem x:Name="DeleteTrackToolbarItem" Clicked="DeleteTrackToolbarItem_OnClicked"  Command="{Binding DeleteSelectedTrackCommand}" IconImageSource="trash.png" IsEnabled="{Binding IsTrackSelected}" />
        <ToolbarItem x:Name="RotateTrackToolbarItem" Clicked="RotateTrackToolbarItem_OnClicked"  Command="{Binding RotateSelectedTrackCommand}" IconImageSource="rotate180d.png" IsEnabled="{Binding IsTrackSelected}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid x:Name="EditorContainer" ColumnDefinitions="*,5,auto">
            <AbsoluteLayout x:Name="PanelEditorContainer" BackgroundColor="{StaticResource Gray100}">
                    <AbsoluteLayout x:Name="PanelEditorViewPane" BackgroundColor="{StaticResource White}">
                        <AbsoluteLayout.GestureRecognizers>
                            <DropGestureRecognizer
                                DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelEditorViewModel}}, Path=DropCommand}"
                                DropCommandParameter="{Binding .}"
                                DragLeave="DropGestureRecognizer_OnDragLeave"
                                Drop="DropGestureRecognizer_OnDrop" />
                            <DropGestureRecognizer DragOver="DropGestureRecognizer_OnDragOver" />
                            <TapGestureRecognizer Tapped="TapGestureRecognizerBlankEditor" />
                        </AbsoluteLayout.GestureRecognizers>
                    </AbsoluteLayout>
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerBlankEditor" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <Grid Grid.Column="1">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         WidthRequest="5"
                         VerticalOptions="FillAndExpand" />
            </Grid>

            <Grid Grid.Column="2" 
                  RowDefinitions="auto,*,80"
                  WidthRequest="60"
                  BackgroundColor="{StaticResource CardBackground}"
                  IsEnabled="{Binding IsNotBusy}">
                <StackLayout Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="{StaticResource Primary}">
                    <Label Text="Tracks" HorizontalOptions="Center"  TextColor="{StaticResource White}"/>
                    <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Symbols}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="symbols:SymbolViewModel">
                            <StackLayout>
                                <symbols:SymbolView>

                                    <symbols:SymbolView.GestureRecognizers>
                                        <DragGestureRecognizer
                                            DragStarting="Symbol_OnDragStarting"
                                            DropCompleted="Symbol_OnDragFinished"
                                            DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelEditorViewModel}}, Path=SymbolDragCommand}"
                                            DragStartingCommandParameter="{Binding .}" />
                                    </symbols:SymbolView.GestureRecognizers>

                                </symbols:SymbolView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="2">
                    <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand" />                    <Label Text="Cols"/>
                    <Label Text="Rows"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>