DCCPanelController/View/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    IconImageSource="route_active.png"
    Title="Routes List"
    ios:Page.UseSafeArea="False"
    x:Class="DCCPanelController.View.RoutesPage"
    x:DataType="viewmodel:RoutesViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:viewmodel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

        <StackLayout x:Name="MainStackLayout">
            <Grid
                ColumnDefinitions="75,*,32,80"
                HorizontalOptions="Fill"
                Padding="5">
                <Button
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource ButtonLabel}"
                    Text="{Binding ColumnLabelID}"
                    Margin="-5,0,0,0"
                    Command="{Binding SortByColumnCommand}" CommandParameter="ID"/>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource ButtonLabel}"
                    Text="{Binding ColumnLabelName}"
                    Command="{Binding SortByColumnCommand}" CommandParameter="Name"/>
                <Button
                    Grid.Column="3"
                    Style="{StaticResource ButtonLabel}"
                    Text="{Binding ColumnLabelState}"
                    Command="{Binding SortByColumnCommand}" CommandParameter="State"/>
            </Grid>
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Grid VerticalOptions="FillAndExpand" Padding="5">
                <CollectionView ItemsSource="{Binding Routes}" SelectionMode="None">
                    <CollectionView.EmptyView>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="No Route data available" />
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Route">
                            <StackLayout Padding="0">
                                <Grid ColumnDefinitions="75,*,32, 80" Padding="5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RoutesViewModel}}, Path=ToggleRoutesStateCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Id}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Name}"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="WordWrap"
                                        VerticalOptions="Center" />
                                    <Image
                                        Grid.Column="2"
                                        HeightRequest="32"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="32">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="Active">
                                                <Setter Property="Source" Value="route_active.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="Inactive">
                                                <Setter Property="Source" Value="route_inactive.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="Unknown">
                                                <Setter Property="Source" Value="route_unknown.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label
                                        Grid.Column="3"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding State}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="Active">
                                                <Setter Property="TextColor" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="Inactive">
                                                <Setter Property="TextColor" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="Unknown">
                                                <Setter Property="TextColor" Value="Grey" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                                <BoxView
                                    BackgroundColor="{StaticResource Primary}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand" />
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </Grid>

        </StackLayout>

</ContentPage>
