DCCPanelController/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="settings_green.png"
    Title="Settings"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.View.SettingsPage"
    x:DataType="viewmodel:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewmodel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:DCCPanelController.View.Components">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="About_OnClicked" IconImageSource="help_circle.png" />
        <ToolbarItem Clicked="Instructions_OnClicked" IconImageSource="info.png" />
        <ToolbarItem Clicked="ShowMessages_OnClicked" IconImageSource="chevron_down.png" x:Name="ShowMessagesButton" />
        <ToolbarItem Clicked="Upload_OnClicked" IconImageSource="upload.png" />
        <ToolbarItem Clicked="Download_OnClicked" IconImageSource="download.png" />
    </ContentPage.ToolbarItems>


    <StackLayout>
        <!--        <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="FillAndExpand" /> -->

        <Label Margin="10,10,0,0" Style="{StaticResource MediumLabel}" TextColor="{StaticResource Primary}"
               Text="WiThrottle Server Address:" />
        <HorizontalStackLayout HorizontalOptions="Start" Margin="10,-15,10,10">
            <Frame Style="{StaticResource IpAddress}">
                <Entry Focused="OnEntryFocused" IsEnabled="{Binding IsLiveMode}" Text="{Binding IpAddress1}">
                    <Entry.Behaviors>
                        <view:EntryValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Label FontSize="48" Margin="2,2,2,30" Text="." TextColor="{StaticResource Primary}"
                   VerticalOptions="Center" />
            <Frame Style="{StaticResource IpAddress}">
                <Entry
                    Focused="OnEntryFocused"
                    IsEnabled="{Binding IsLiveMode}"
                    Text="{Binding IpAddress2}">
                    <Entry.Behaviors>
                        <view:EntryValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Label FontSize="48" Margin="2,2,2,30" Text="." TextColor="{StaticResource Primary}"
                   VerticalOptions="Center" />
            <Frame Style="{StaticResource IpAddress}">
                <Entry
                    Focused="OnEntryFocused"
                    IsEnabled="{Binding IsLiveMode}"
                    Text="{Binding IpAddress3}">
                    <Entry.Behaviors>
                        <view:EntryValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Label FontSize="48" Margin="2,2,2,30" Text="." TextColor="{StaticResource Primary}"
                   VerticalOptions="Center" />
            <Frame Style="{StaticResource IpAddress}">
                <Entry
                    Focused="OnEntryFocused"
                    IsEnabled="{Binding IsLiveMode}"
                    Text="{Binding IpAddress4}">
                    <Entry.Behaviors>
                        <view:EntryValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </Frame>
            <Label FontSize="48" HorizontalOptions="Center" Margin="2,2,2,10" Text=":"
                   TextColor="{StaticResource Primary}" VerticalOptions="Center" />
            <Frame Style="{StaticResource IpPort}" WidthRequest="75">
                <Entry
                    Focused="OnEntryFocused"
                    IsEnabled="{Binding IsLiveMode}"
                    Text="{Binding Port}" />
            </Frame>
            
            <Button
                Command="{Binding ConnectCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsConnectAvailable}"
                Margin="10,0,0,0"
                Style="{StaticResource ButtonOutline}"
                Text="{Binding ConnectLabel}"
                WidthRequest="150" />

        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label Text="Main Window Background Color"/>
            <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                          SelectedColor="{Binding Path=Settings.BackgroundColor, Mode=TwoWay}" VerticalOptions="Center" />
        </HorizontalStackLayout>
        
        
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="2"
            HorizontalOptions="FillAndExpand" />

        <StackLayout IsVisible="{Binding ShowWiServers}">
            <Grid ColumnDefinitions="*,150">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource MediumLabel}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center">
                    Available WiThrottle Servers :
                </Label>
                <Button
                    BackgroundColor="{StaticResource White}"
                    Command="{Binding RefreshWiServersCommand}"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    ImageSource="refresh_cw.png"
                    Style="{StaticResource SmallLabel}"
                    Text="Refresh"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <RefreshView Command="{Binding RefreshWiServersCommand}" IsRefreshing="{Binding IsRefreshing}">
                <Grid>
                    <ActivityIndicator
                        Color="{StaticResource Primary}"
                        HorizontalOptions="Fill"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center" />

                    <CollectionView ItemsSource="{Binding WiServers}" SelectionMode="None">
                        <CollectionView.EmptyView>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label HorizontalOptions="Center" Text=" " />
                                <Label HorizontalOptions="Center" Text="No WiThrottle Servers could be found." />
                                <Label HorizontalOptions="Center" Text=" " />
                                <Label HorizontalOptions="Center" Text="Use Refresh to search for WiThrottle servers" />
                                <Label HorizontalOptions="Center" Text="available on the network." />
                            </StackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:WiServer">
                                <StackLayout>
                                    <Grid ColumnDefinitions="48,*">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                                            <TapGestureRecognizer
                                                x:DataType="{x:Type viewmodel:SettingsViewModel}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=SelectWiServerCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            Margin="5"
                                            Text="◉"
                                            VerticalOptions="Center"
                                            x:Name="SelectedServerTick" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Margin="0,5,0,5"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            x:Name="SelectedServerText" />
                                    </Grid>
                                    <BoxView
                                        BackgroundColor="{StaticResource Primary}"
                                        HeightRequest="0.5"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
        </StackLayout>

        <StackLayout IsVisible="{Binding ShowMessages}">
            <Grid ColumnDefinitions="*,150">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource MediumLabel}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center">
                    WiThrottle Server Messages :
                </Label>
                <Button
                    BackgroundColor="{StaticResource White}"
                    Command="{Binding ClearMessagesCommand}"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    ImageSource="trash_2.png"
                    Style="{StaticResource SmallLabel}"
                    Text="Clear"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </Grid>
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <ScrollView>
                <CollectionView x:Name="MessagesList"
                                ItemsSource="{Binding Messages}"
                                ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:SettingsMessage">
                            <HorizontalStackLayout>
                                <Label WidthRequest="200" Style="{StaticResource MediumLabel}"
                                       Text="{Binding TimeStamp}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding Message}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>