DCCPanelController/View/TrackPieceTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
             x:DataType="viewModel:TrackPieceTestViewModel"
             x:Class="DCCPanelController.View.TrackPieceTestPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid x:Name="TestPiecesGrid" ColumnSpacing="8" RowSpacing="8" HorizontalOptions="Center" ColumnDefinitions="48,48,48,48,48,48" RowDefinitions="48,48,48,48,48,0" Padding="50" Margin="50"/>
                <StackLayout Padding="10">

                    <Image Source="{Binding TrackPiece.Image}" Rotation="{Binding TrackPiece.Rotation}" WidthRequest="96" HeightRequest="96" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="State="></Label>
                    <Label Text="{Binding TrackPiece.State.State}"/>
                    
                    <FlexLayout Wrap="Wrap" Padding="10" Margin="10" HorizontalOptions="Center" >
                        <Button Text="Rotate Left" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding RotateLeftCommand}"/>
                        <Button Text="Rotate Right" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding RotateRightCommand}"/>
                        <Button Text="Next State" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding NextStateCommand}"/>
                        <Button Text="Previous State" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding PrevStateCommand}"/>
                        <Button Text="Next Image" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding NextImageCommand}"/>
                    </FlexLayout>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>