DCCPanelController/View/TrackPieceTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
             x:DataType="viewModel:TrackPieceTestViewModel"
             x:Class="DCCPanelController.View.TrackPieceTestPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10">

                    <Image IsLoading="{Binding IsBusy}" Source="{Binding TrackPiece.Image}" Rotation="{Binding TrackPiece.ImageRotation}" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Label Style="{StaticResource PanelInfoLabel}">
                        <MultiBinding StringFormat="{}Track= {0}">
                            <Binding Path="TrackPiece.Name" />
                        </MultiBinding>
                    </Label>
                    
                    <Label Style="{StaticResource PanelInfoLabel}">
                        <MultiBinding StringFormat="{}State= {0}">
                            <Binding Path="TrackPiece.State.State" />
                        </MultiBinding>
                    </Label>

                    <Label Style="{StaticResource PanelInfoLabel}">
                        <MultiBinding StringFormat="{}Rotation= Image={0} Track={1}">
                            <Binding Path="TrackPiece.ImageRotation" />
                            <Binding Path="TrackPiece.TrackDirection" />
                        </MultiBinding>
                    </Label>
                    
                    <FlexLayout Wrap="Wrap" Padding="10" Margin="10" HorizontalOptions="Center" >
                        <Button Text="Rotate Left" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding RotateLeftCommand}"/>
                        <Button Text="Rotate Right" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding RotateRightCommand}"/>
                        <Button Text="Next State" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding NextStateCommand}"/>
                        <Button Text="Previous State" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding PrevStateCommand}"/>
                        <Button Text="Next Image" WidthRequest="250" Style="{StaticResource ButtonOutline}" Command="{Binding NextImageCommand}"/>
                    </FlexLayout>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>