DCCPanelController/View/TurnoutsEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    BackgroundColor="Transparent"
    x:Class="DCCPanelController.View.TurnoutsEditView"
    x:DataType="viewModel:TurnoutsEditViewModel">

    <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
        <Border BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" Margin="10">
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="0,0,0,0"
                    Text="Turnout Properties"
                    VerticalOptions="Center" />

                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Margin="0,5,0,15" />

                <StackLayout Padding="10" Margin="10">
                    <Grid ColumnDefinitions="100,300" RowDefinitions="auto,auto">
                        <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Text="System Name:"/>
                        <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Text="{Binding SystemName }"  />    
                        <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Text="User Name:"/>
                        <Entry Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Text="{Binding UserName}" />
                    </Grid>
                    
                    <StackLayout Margin="0,10,0,10">
                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Current State:" VerticalOptions="Center" Width="100"/>
                            <components:TurnoutStateControl Turnout="{Binding Turnout}" 
                                    State="{Binding CurrentState}" 
                                    StateChangedCommand="{Binding ToggleTurnoutStateCommand}" CanToggleState="True"/>             
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Default State:" VerticalOptions="Center" Width="100"/>
                            <components:TurnoutStateControl Turnout="{Binding Turnout}" State="{Binding DefaultState}" CanToggleState="True" />             
                        </HorizontalStackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Button Text="Save" Command="{Binding SaveCommand}" />
                            <Button Text="Cancel" Command="{Binding CancelCommand}" />
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>