DCCPanelController/View/TurnoutsEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    x:Class="DCCPanelController.View.TurnoutsEditView"
    x:DataType="viewModel:TurnoutsEditViewModel"
    Size="400,400">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Border BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="0,0,0,0"
                    Text="Turnout Properties"
                    VerticalOptions="Center" />

                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Margin="0,5,0,15" />

                <StackLayout Padding="10" Margin="10">
                    <Grid ColumnDefinitions="100,300" RowDefinitions="auto,auto">
                        <Label Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Text="System Name:"/>
                        <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Text="{Binding SystemName }"  />    
                        <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Text="User Name:"/>
                        <Entry Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Text="{Binding UserName}" />
                    </Grid>
                    
                    <StackLayout Margin="0,10,0,10">
                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Current State:" VerticalOptions="Center" Width="100"/>
                            <components:TurnoutStateControl Turnout="{Binding Turnout}" State="{Binding CurrentState}" CanToggleState="False" IsEnabled="False"/>             
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center">
                            <Label Text="Default State:" VerticalOptions="Center" Width="100"/>
                            <components:TurnoutStateControl Turnout="{Binding Turnout}" State="{Binding DefaultState}" CanToggleState="True" />             
                        </HorizontalStackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Button Text="Save" Command="{Binding SaveCommand}" />
                            <Button Text="Cancel" Command="{Binding CancelCommand}" />
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
    
    
    <!--
    <StackLayout BackgroundColor="White" Margin="10">
        <StackLayout Margin="10">
            <Label Text="Edit Turnout" FontSize="20" HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Label Text="System Name:"/>
                <Entry Text="{Binding SystemName }"  />    
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="User Name:"/>
                <Entry Text="{Binding UserName}" />
            </HorizontalStackLayout>
            
        </StackLayout>
        
        <HorizontalStackLayout VerticalOptions="Center" Margin="10">
            <Label Text="Current State:"/>
            <components:TurnoutStateControl Turnout="{Binding Turnout}" State="{Binding CurrentState}" CanToggleState="False" IsEnabled="False"/>             
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center" Margin="10">
            <Label Text="Default State:"/>
            <components:TurnoutStateControl Turnout="{Binding Turnout}" State="{Binding DefaultState}" CanToggleState="True" />             
        </HorizontalStackLayout>

        <StackLayout Margin="10">
            <Label HorizontalOptions="Center" VerticalOptions="Center"
                   Text="Turnouts are created/updated if defined on the server." />
        </StackLayout>

        <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" />
        </StackLayout>
    </StackLayout>
    -->
</toolkit:Popup>