DCCPanelController/View/TurnoutsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="turnouts_green.png"
    Title="Turnouts List"
    ios:Page.UseSafeArea="False"
    x:Class="DCCPanelController.View.TurnoutsPage"
    x:DataType="viewmodel:TurnoutsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:viewmodel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddTurnoutCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="MainStackLayout">
        <Grid
            ColumnDefinitions="*,100"
            HorizontalOptions="Fill"
            Padding="5">
            <HorizontalStackLayout Grid.Column="0">
            <Button
                Margin="10,0,10,0"
                Style="{StaticResource ButtonLabel}"
                HorizontalOptions="Start"
                Text="{Binding ColumnLabelID}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=SortByColumnCommand}"
                CommandParameter="ID" />
            <Button
                Style="{StaticResource ButtonLabel}"
                Text="{Binding ColumnLabelName}"
                HorizontalOptions="Start"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=SortByColumnCommand}"
                CommandParameter="SystemName" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1">
            <Button
                HorizontalOptions="Start"
                Style="{StaticResource ButtonLabel}"
                Text="{Binding ColumnLabelState}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=SortByColumnCommand}"
                CommandParameter="State" />
            </HorizontalStackLayout>
        </Grid>
        
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand" />

        <Grid VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Turnouts}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="No Turnout data available" />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Turnout">
                        <StackLayout>
                            <Grid ColumnDefinitions="*,100">
                                <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=EditTurnoutCommand}"
                                            CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout.GestureRecognizers>

                                    <Label
                                        Margin="10,0,10,0"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Id}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontAttributes="Bold"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="1">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=ToggleTurnoutStateCommand}"
                                            CommandParameter="{Binding .}" />
                                    </HorizontalStackLayout.GestureRecognizers>

                                    <Image
                                        HeightRequest="32"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="32">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="Closed">
                                                <Setter Property="Source" Value="turnout_closed.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="Thrown">
                                                <Setter Property="Source" Value="turnout_thrown.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="Unknown">
                                                <Setter Property="Source" Value="turnout_unknown.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding State}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="Closed">
                                                <Setter Property="TextColor" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="Thrown">
                                                <Setter Property="TextColor" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="Unknown">
                                                <Setter Property="TextColor" Value="Grey" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </HorizontalStackLayout>
                            </Grid>
                            <BoxView
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand" />
            -->
    </StackLayout>

</ContentPage>