DCCPanelController/View/TurnoutsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="turnouts_green.png"
    Title="Turnouts List"
    ios:Page.UseSafeArea="False"
    x:Name="Page"
    x:Class="DCCPanelController.View.TurnoutsPage"
    x:DataType="viewmodel:TurnoutsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:viewmodel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:DCCPanelController.View.Components">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png" Command="{Binding AddTurnoutCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="MainStackLayout">
        <Grid
            ColumnDefinitions="*,100"
            HorizontalOptions="Fill"
            Padding="5">
            <HorizontalStackLayout Grid.Column="0">
                <Button
                    Margin="10,0,10,0"
                    Style="{StaticResource ButtonLabel}"
                    HorizontalOptions="Start"
                    Text="{Binding ColumnLabelID}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=SortByColumnCommand}"
                    CommandParameter="ID" />
                <Button
                    Style="{StaticResource ButtonLabel}"
                    Text="{Binding ColumnLabelName}"
                    HorizontalOptions="Start"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=SortByColumnCommand}"
                    CommandParameter="SystemName" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1">
                <Button
                    HorizontalOptions="Start"
                    Style="{StaticResource ButtonLabel}"
                    Text="{Binding ColumnLabelState}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, Path=SortByColumnCommand}"
                    CommandParameter="State" />
            </HorizontalStackLayout>
        </Grid>

        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand" />

        <Grid VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Turnouts}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="No Turnout data available" />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Turnout">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>

                                    <!-- Edit SwipeItem -->
                                    <SwipeItemView BackgroundColor="LightGreen"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, 
                                                    x:DataType=viewmodel:TurnoutsViewModel,Path=EditTurnoutCommand}"
                                                   CommandParameter="{Binding}">
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Image Source="edit.png" WidthRequest="24" HeightRequest="24" />
                                            <Label Text="Edit" VerticalOptions="Center" Padding="10,0,0,0" />
                                        </StackLayout>
                                    </SwipeItemView>

                                    <!-- Delete SwipeItem -->
                                    <SwipeItemView BackgroundColor="LightCoral">
                                        <SwipeItemView.Command>
                                            <Binding
                                                Source="{RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}"
                                                Path="DeleteTurnoutCommand" x:DataType="viewmodel:TurnoutsViewModel" />
                                        </SwipeItemView.Command>
                                        <SwipeItemView.CommandParameter>
                                            <Binding />
                                        </SwipeItemView.CommandParameter>
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Image Source="trash.png" WidthRequest="24" HeightRequest="24" />
                                            <Label Text="Delete" VerticalOptions="Center" Padding="10,0,0,0" />
                                        </StackLayout>
                                    </SwipeItemView>

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.Content>
                                <StackLayout x:DataType="model:Turnout">
                                    <Grid ColumnDefinitions="*,100">
                                        <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, 
                                                    Path=EditTurnoutCommand, x:DataType=viewmodel:TurnoutsViewModel}"
                                                    CommandParameter="{Binding .}" />
                                            </HorizontalStackLayout.GestureRecognizers>

                                            <Label
                                                Margin="10,0,10,0"
                                                HorizontalOptions="Start"
                                                LineBreakMode="NoWrap"
                                                Style="{StaticResource MediumLabel}"
                                                Text="{Binding Id}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                Style="{StaticResource MediumLabel}"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>

                                        <components:TurnoutStateControl
                                            Grid.Column="1" Margin="0,0,10,0"
                                            Turnout="{Binding}"
                                            State="{Binding State}"
                                            StateChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TurnoutsViewModel}}, 
                                                    Path=SendTurnoutStateCommand, x:DataType=viewmodel:TurnoutsViewModel}"
                                            CanToggleState="true" />

                                    </Grid>
                                    <BoxView
                                        BackgroundColor="{StaticResource Primary}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </SwipeView.Content>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand" />
            -->
    </StackLayout>

</ContentPage>