DCCPanelController/View/TurnoutsEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    BackgroundColor="Transparent"
    x:Class="DCCPanelController.View.TurnoutsEditView"
    x:DataType="viewModel:TurnoutsEditViewModel">

    <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
        <Border BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" Margin="10">
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="0,0,0,0"
                    Text="Turnout Properties"
                    VerticalOptions="Center" />

                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Margin="0,5,0,15" />

                <StackLayout Padding="10" Margin="10">
                    <Grid ColumnDefinitions="120,300" RowDefinitions="auto,auto,auto,25,auto,auto">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="System Name" />
                        <Entry Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="300" Text="{Binding SystemName }" />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Text="User Name" />
                        <Entry Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="300" Text="{Binding UserName}" />
                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" Text="DCC Address" />
                        <Entry Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" Text="{Binding DccAddress}" />
                        <Label Grid.Column="0" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Current State" Width="100" />
                        <components:TurnoutStateControl
                            Grid.Column="1" Grid.Row="4"
                            HorizontalOptions="Start"
                            Turnout="{Binding Turnout}"
                            State="{Binding CurrentState}"
                            StateChangedCommand="{Binding ToggleTurnoutStateCommand}"
                            CanToggleState="True" />
                        <Label Grid.Column="0" Grid.Row="5" HorizontalOptions="Start"  VerticalOptions="Center" Text="Default State" Width="100" />
                        <components:TurnoutStateControl
                            Grid.Column="1" Grid.Row="5"
                            Turnout="{Binding Turnout}"
                            HorizontalOptions="Start"
                            State="{Binding DefaultState}"
                            StateChangedCommand="{Binding ToggleTurnoutDefaultStateCommand}"
                            CanToggleState="True" />
                    </Grid>
                    <StackLayout Margin="0,20,0,0" Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                        <Button Text="Save" Command="{Binding SaveCommand}" />
                        <Button Text="Cancel" Command="{Binding CancelCommand}" />
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>