DCCPanelController/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="Primary">#7CC504</Color>
    <Color x:Key="PrimaryDark">#7FC504</Color>
    <Color x:Key="PrimaryDarkText">#FCFCFC</Color>
    <Color x:Key="Secondary">#7CC504</Color>
    <Color x:Key="SecondaryDarkText">DarkGreen</Color>
    <Color x:Key="Tertiary">DarkKhaki</Color>

    <Color x:Key="TabSelected">#7CC504</Color>
    <Color x:Key="TabUnSelected">#C8C8C8</Color>

    <Color x:Key="LightBackground">#FAF9F8</Color>
    <Color x:Key="DarkBackground">Black</Color>

    <Color x:Key="CardBackground">White</Color>
    <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

    <Color x:Key="LabelText">#1F1F1F</Color>
    <Color x:Key="LabelTextDark">White</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#7CC504</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush Color="{StaticResource Primary}" x:Key="PrimaryBrush" />
    <SolidColorBrush Color="{StaticResource Secondary}" x:Key="SecondaryBrush" />
    <SolidColorBrush Color="{StaticResource Tertiary}" x:Key="TertiaryBrush" />
    <SolidColorBrush Color="{StaticResource White}" x:Key="WhiteBrush" />
    <SolidColorBrush Color="{StaticResource Black}" x:Key="BlackBrush" />

    <SolidColorBrush Color="{StaticResource Gray100}" x:Key="Gray100Brush" />
    <SolidColorBrush Color="{StaticResource Gray200}" x:Key="Gray200Brush" />
    <SolidColorBrush Color="{StaticResource Gray300}" x:Key="Gray300Brush" />
    <SolidColorBrush Color="{StaticResource Gray400}" x:Key="Gray400Brush" />
    <SolidColorBrush Color="{StaticResource Gray500}" x:Key="Gray500Brush" />
    <SolidColorBrush Color="{StaticResource Gray600}" x:Key="Gray600Brush" />
    <SolidColorBrush Color="{StaticResource Gray900}" x:Key="Gray900Brush" />
    <SolidColorBrush Color="{StaticResource Gray950}" x:Key="Gray950Brush" />
</ResourceDictionary>