DCCPanelController/View/PropertPages/DynamicPropertyPage.xaml

<!-- PanelPropertyPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCPanelController.View.PropertPages.DynamicPropertyPage"
             xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
             x:DataType="viewModel:DynamicPropertyPageViewModel"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Border Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    StrokeThickness="3"
                    Background="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="500"
                    HeightRequest="500">

                <StackLayout>
                    <Grid ColumnDefinitions="*,auto" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}">
                        <Label TextColor="White" Margin="10,0,0,0" Grid.Column="0" Style="{StaticResource LargeLabel}" Text="{Binding PropertyName}" VerticalOptions="Center" />
                        <ImageButton Grid.Column="1" Source="info.png" Aspect="Center" WidthRequest="25" HeightRequest="25"/>
                    </Grid>
                    
                    <TableView x:Name="PropertyContainer" HasUnevenRows="True" />

                    <Button Text="Close"
                            Margin="0,20,0,20"
                            Style="{StaticResource ButtonOutline}"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            Clicked="ClosePropertyPage" />
                </StackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>