DCCPanelController/View/PropertPages/PanelPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="DCCPanelController.View.PropertPages.PanelPropertyPage"
    x:DataType="model:Panel"
    BackgroundColor="Transparent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:DCCPanelController.View.Components">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Border Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="3"
                Background="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="500"
                HeightRequest="600">

            <StackLayout>
                <Grid ColumnDefinitions="*,auto" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}">
                    <Label TextColor="White" Margin="10,0,0,0" Grid.Column="0" Style="{StaticResource LargeLabel}"
                           Text="Panel Properties" VerticalOptions="Center" />
                    <ImageButton Grid.Column="1" Source="info.png" Aspect="Center" WidthRequest="25"
                                 HeightRequest="30" />
                </Grid>
                
                <VerticalStackLayout Margin="10">
                    <!--  Panel Name  -->
                    <HorizontalStackLayout Margin="0,5,0,5">
                        <Label WidthRequest="100" Text="Panel Name" VerticalOptions="Center" />
                        <Entry WidthRequest="150" HorizontalOptions="FillAndExpand" Placeholder="Enter Panel Name" Text="{Binding Name}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,5,0,5">
                        <Label WidthRequest="100" Text="Description" VerticalOptions="Center" />
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Panel Description" Text="{Binding Description}" WidthRequest="350" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>

                        <VerticalStackLayout>
                            <!--  Panel Columns  -->
                            <HorizontalStackLayout Margin="0,5,0,5">
                                <Label
                                    WidthRequest="100"
                                    Text="Columns"
                                    VerticalOptions="Center" />
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,10,0"
                                    Text="{Binding Cols}"
                                    TextChanged="Cols_OnTextChanged"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <Stepper
                                    HorizontalOptions="FillAndExpand"
                                    Increment="1"
                                    Maximum="32"
                                    Minimum="12"
                                    Value="{Binding Cols}"
                                    x:Name="ColsStepper" />
                            </HorizontalStackLayout>

                            <!--  Panel Rows  -->
                            <HorizontalStackLayout Margin="0,5,0,5">
                                <Label
                                    WidthRequest="100"
                                    Text="Rows"
                                    VerticalOptions="Center" />
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,10,0"
                                    Text="{Binding Rows}"
                                    TextChanged="Rows_OnTextChanged"
                                    VerticalOptions="Center"
                                    WidthRequest="50" />
                                <Stepper
                                    HorizontalOptions="FillAndExpand"
                                    Increment="1"
                                    Maximum="32"
                                    Minimum="8"
                                    Value="{Binding Rows}"
                                    x:Name="RowsStepper" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Margin="5,5,5,5"
                            Padding="10"
                            WidthRequest="80">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource SmallLabel}"
                                Text="Panel Ratio"
                                VerticalOptions="Center" />
                            <Label
                                HorizontalOptions="Center"
                                IsEnabled="False"
                                Margin="0,10,0,0"
                                Style="{StaticResource LargeLabel}"
                                Text="{Binding PanelRatio}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Margin="0,15,0,15" />

                    <Grid ColumnDefinitions="*" VerticalOptions="Center" HeightRequest="20" Margin="0,-5,0,5">
                        <HorizontalStackLayout Grid.Column="0" HeightRequest="20">
                            <Label HorizontalOptions="Start" Text="Panel Colors" FontAttributes="Bold" Style="{StaticResource MediumLabel}" />
                            <Label HorizontalOptions="Start" Text=" (scroll for more colors)" Style="{StaticResource MediumLabel}" />
                            <ImageButton Margin="10,0,0,0" Source="refresh_cw.png" Aspect="Center" Width="25" Height="25" Clicked="ResetColorsClicked"/>
                        </HorizontalStackLayout>
                    </Grid>

                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="0.5"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,5" />

                    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
                        <StackLayout>
                            <HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,5,20,5">
                                <Label WidthRequest="120" Text="Background" VerticalOptions="Center" />
                                <components:ColorGridDropdown WidthRequest="100" HeightRequest="30" 
                                                          SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.BackgroundColor, Mode=TwoWay}"
                                                          VerticalOptions="Center" />
                            </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,5,0,5">
                                    <Label WidthRequest="120" Text="Track Border" VerticalOptions="Center" />
                                    <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                              SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.BorderColor, Mode=TwoWay}"
                                                              VerticalOptions="Center" />
                                </HorizontalStackLayout>
                       
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,5,20,5">
                            <Label WidthRequest="120" Text="MainLine Track" VerticalOptions="Center" />
                            <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                      SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.MainLineColor, Mode=TwoWay}"
                                                      VerticalOptions="Center" />
                            </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,5,0,5">
                                    <Label WidthRequest="120" Text="BranchLine Track" VerticalOptions="Center" />
                                    <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                              SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.BranchLineColor, Mode=TwoWay}"
                                                              VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,5,20,5">
                            <Label WidthRequest="120"  Text="Diverging Track" VerticalOptions="Center" />
                            <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                      SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.DivergingColor, Mode=TwoWay}"
                                                      VerticalOptions="Center" />
                            </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,5,0,5">
                                    <Label WidthRequest="120" Text="Button Border" VerticalOptions="Center" />
                                    <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                              SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.ButtonBorder, Mode=TwoWay}"
                                                              VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            
                            <HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,5,20,5">
                            <Label WidthRequest="120" Text="Button(On)" VerticalOptions="Center" />
                            <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                      SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.ButtonOnColor, Mode=TwoWay}"
                                                      VerticalOptions="Center" />
                            </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,5,0,5">
                                    <Label WidthRequest="120" Text="Button(off)" VerticalOptions="Center" />
                                    <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                              SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.ButtonOffColor, Mode=TwoWay}"
                                                              VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            
                            <HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,5,20,5">
                            <Label WidthRequest="120" Text="Occupied Track" VerticalOptions="Center" />
                            <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                      SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.OccupiedColor, Mode=TwoWay}"
                                                      VerticalOptions="Center" />
                            </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,5,0,5">
                                    <Label WidthRequest="120" Text="Hidden Track" VerticalOptions="Center" />
                                    <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                              SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.HiddenColor, Mode=TwoWay}"
                                                              VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            
                            <HorizontalStackLayout>
                            <HorizontalStackLayout Margin="0,5,20,5">
                            <Label WidthRequest="120" Text="Terminator" VerticalOptions="Center" />
                            <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                      SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.TerminatorColor, Mode=TwoWay}"
                                                      VerticalOptions="Center" />
                            </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0,5,0,5">
                                    <Label WidthRequest="120" Text="Continuation" VerticalOptions="Center" />
                                    <components:ColorGridDropdown HeightRequest="30" WidthRequest="100"
                                                              SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type model:Panel}}, Path=Defaults.ContinuationColor, Mode=TwoWay}"
                                                              VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                </HorizontalStackLayout>

                        </StackLayout>
                    </ScrollView>

                </VerticalStackLayout>

                <Button Margin="0,5,0,0"
                        Text="Close"
                        Style="{StaticResource ButtonOutline}"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        Clicked="ClosePropertyPage" />

            </StackLayout>
        </Border>
    </ContentPage.Content>
</ContentPage>
