DCCPanelController/View/PropertPages/PropertyPage.xaml

<!-- PanelPropertyPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCPanelController.View.PropertyPage"
             xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
             x:DataType="viewModel:PropertyPageViewModel"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">

            <Border BackgroundColor="White"
                    Padding="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="500">

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Margin="0,-15,0,0"
                        Text="{Binding PropertyName}"
                        VerticalOptions="Center" />

                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Margin="0,5,0,15" />

                    <StackLayout Padding="10" Margin="10">
                        <TableView x:Name="TableViewContainer" Intent="Settings" />
                        <Button Margin="10,0,0,0"
                                Text="Close"
                                Style="{StaticResource ButtonOutline}"
                                VerticalOptions="End"
                                HorizontalOptions="Center"
                                WidthRequest="150"
                                Clicked="ClosePropertyPage" />
                    </StackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>