DCCPanelController/View/PropertPages/PropertyPage.xaml

<!-- PanelPropertyPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCPanelController.View.PropertyPage"
             xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
             x:DataType="viewModel:PropertyPageViewModel"
             BackgroundColor="Transparent">

    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">

            <Border BackgroundColor="White"
                   Padding="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="500">

                <StackLayout>
                    <Label Style="{StaticResource LargeLabel}" Text="{Binding PropertyName}" />
                    <BoxView
                        Margin="5"
                        BackgroundColor="{StaticResource Primary}"
                        WidthRequest="2"
                        HorizontalOptions="FillAndExpand" />

                    <TableView x:Name="TableViewContainer" Intent="Settings" />
                    <Button Text="Close"
                            Style="{StaticResource ButtonOutline}"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            Clicked="ClosePropertyPage" />
                </StackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>