DCCPanelController/Components/Elements/Views/ButtonElementView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:DCCPanelController.Components.Elements"
             xmlns:viewModels="clr-namespace:DCCPanelController.Components.Elements.ViewModels"
             xmlns:elements="clr-namespace:DCCPanelController.Model.Elements"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DCCPanelController.Components.Elements.Views.ButtonElementView"
             x:DataType="viewModels:ButtonElementViewModel">

    <ContentView.Content>
        <Border HeightRequest="{Binding Bounds.Height}"
                WidthRequest="{Binding Bounds.Width}"
                Background="Transparent"
                AbsoluteLayout.LayoutBounds="{Binding Bounds}"
                AbsoluteLayout.LayoutFlags="None">
            <Image Source="{Binding ButtonStateImage}"
                   BackgroundColor="{StaticResource Transparent}"
                   Rotation="{Binding Element.Rotation}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding ToggleButtonCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Border.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="Border" Value="true">
                    <Setter Property="Style" Value="{StaticResource SelectedTrackView}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="Border" Value="false">
                    <Setter Property="Style" Value="{StaticResource UnSelectedTrackView}" />
                </DataTrigger>
            </Border.Triggers>
        </Border>
    </ContentView.Content>

</ContentView>