DCCPanelController/Components/Elements/Views/TextElementView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:DCCPanelController.Components.Elements.Base"
             xmlns:viewModels="clr-namespace:DCCPanelController.Components.Elements.ViewModels"
             xmlns:elements="clr-namespace:DCCPanelController.Model.Elements"
             x:Class="DCCPanelController.Components.Elements.Views.TextElementView"
             x:DataType="viewModels:TextElementViewModel">

    <ContentView.Content>
        <Border HeightRequest="{Binding Bounds.Height}"
                WidthRequest="{Binding Bounds.Width}"
                Background="{Binding TextElement.BackgroundColor}"
                AbsoluteLayout.LayoutBounds="{Binding Bounds}"
                AbsoluteLayout.LayoutFlags="None">
            <Label Text="{Binding TextElement.Text}"
                   FontSize="{Binding TextElement.FontSize}"
                   TextColor="{Binding TextElement.FontColor}"
                   BackgroundColor="{Binding TextElement.BackgroundColor}"
                   Rotation="{Binding TextElement.Rotation}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Black"/>
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>

            
            <Border.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="Border" Value="true">
                    <Setter Property="Style" Value="{StaticResource SelectedTrackView}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" TargetType="Border" Value="false">
                    <Setter Property="Style" Value="{StaticResource UnSelectedTrackView}" />
                </DataTrigger>
            </Border.Triggers>
        </Border>
    </ContentView.Content>

</ContentView>